{{- if .Values.worker.long.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "erpnext.fullname" . }}-worker-l
  labels:
    {{- include "erpnext.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "erpnext.fullname" . }}-worker-l
  minReplicas: {{ .Values.worker.long.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.worker.long.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.worker.long.autoscaling.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        {{- if semverCompare "<1.23-0" .Capabilities.KubeVersion.GitVersion }}
        targetAverageUtilization: {{ .Values.worker.long.autoscaling.targetCPU }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.worker.long.autoscaling.targetCPU }}
        {{- end }}
    {{- end }}
    {{- if .Values.worker.long.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        {{- if semverCompare "<1.23-0" .Capabilities.KubeVersion.GitVersion }}
        targetAverageUtilization: {{ .Values.worker.long.autoscaling.targetMemory }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.worker.long.autoscaling.targetMemory }}
        {{- end }}
    {{- end }}
{{- end }}
