{{- if and .Values.jobs.dropMultipleSites.enabled (not .Values.jobs.dropSite.enabled) }}
apiVersion: batch/v1
kind: Job
metadata:
  {{- if .Values.jobs.dropMultipleSites.jobName }}
  name: {{ .Values.jobs.dropMultipleSites.jobName }}
  {{- else }}
  name: {{ template "erpnext.fullname" . }}-drop-sites-{{ now | date "20060102150405" }}
  {{- end }}
  labels:
    {{- include "erpnext.labels" . | nindent 4 }}
spec:
  backoffLimit: {{ .Values.jobs.dropMultipleSites.backoffLimit }}
  template:
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "erpnext.serviceAccountName" $ }}
      securityContext:
        {{- toYaml $.Values.podSecurityContext | nindent 8 }}

      containers:
      - name: drop-sites
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["bash", "-c"]
        args:
          - >
            set -x;

            {{- range $site := .Values.jobs.dropMultipleSites.sites }}

            echo "Dropping site {{ $site.name }}";

            bench_output=$(bench drop-site {{ $site.name }} --db-host=$DB_HOST --root-login=$DB_ROOT_USER --root-password=$DB_ROOT_PASSWORD --archived-sites-path=archived_sites --no-backup {{- if $.Values.jobs.dropMultipleSites.forced }} --force{{- end }} | tee /dev/stderr);

            exit_code=$?;

            if [ $exit_code -ne 0 ]; then
              if [[ "$bench_output" == *"does not exist"* ]]; then
                echo "Site {{ $site.name }} does not exist, continuing...";
              else
                echo "Failed to drop site {{ $site.name }}";
                exit $exit_code;
              fi
            fi;

            {{- end }}

            set -e;

        env:
          - name: DB_HOST
            {{- if or .Values.mariadb.enabled (get .Values "mariadb-subchart").enabled }}
            value: {{ .Release.Name }}-mariadb-subchart
            {{- else if or .Values.postgresql.enabled (get .Values "postgresql-subchart").enabled }}
            value: {{ .Release.Name }}-postgresql-subchart
            {{- else if (get .Values "mariadb-sts").enabled }}
            value: {{ include "erpnext.fullname" . }}-mariadb-sts
            {{- else if (get .Values "postgresql-sts").enabled }}
            value: {{ include "erpnext.fullname" . }}-postgresql-sts
            {{- else }}
            value: "{{ .Values.dbHost }}"
            {{- end }}

          - name: DB_ROOT_USER
            {{- if or .Values.mariadb.enabled (get .Values "mariadb-subchart").enabled }}
            value: "root"
            {{- else if or .Values.postgresql.enabled (get .Values "postgresql-subchart").enabled }}
            value: "postgres"
            {{- else }}
            value: "{{ .Values.dbRootUser }}"
            {{- end }}

          - name: DB_ROOT_PASSWORD
            {{- if (get .Values "mariadb-sts").enabled }}
            valueFrom:
              secretKeyRef:
                name: {{ template "erpnext.fullname" . }}
                key: mariadb-root-password
            {{- else if (get .Values "postgresql-sts").enabled }}
            valueFrom:
              secretKeyRef:
                name: {{ template "erpnext.fullname" . }}
                key: postgresql-password
            {{- else if or .Values.mariadb.enabled (get .Values "mariadb-subchart").enabled }}
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-mariadb-subchart
                key: mariadb-root-password
            {{- else if or .Values.postgresql.enabled (get .Values "postgresql-subchart").enabled }}
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-postgresql-subchart
                key: postgres-password
            {{- else if .Values.dbExistingSecret }}
            valueFrom:
              secretKeyRef:
                name: {{ .Values.dbExistingSecret }}
                key: {{ .Values.dbExistingSecretPasswordKey }}
            {{- else }}
            valueFrom:
              secretKeyRef:
                name: {{ template "erpnext.fullname" . }}
                key: db-root-password
            {{- end }}

        resources:
          {{- toYaml .Values.jobs.dropMultipleSites.resources | nindent 10 }}
        securityContext:
          {{- toYaml $.Values.securityContext | nindent 10 }}
        volumeMounts:
          - name: sites-dir
            mountPath: /home/frappe/frappe-bench/sites
          - name: logs
            mountPath: /home/frappe/frappe-bench/logs

      restartPolicy: Never

      volumes:
        - name: sites-dir
          {{- if .Values.persistence.worker.enabled }}
          persistentVolumeClaim:
            claimName: {{ default (template "erpnext.fullname" .) .Values.persistence.worker.existingClaim }}
          {{- else }}
          emptyDir: {}
          {{- end }}

        - name: logs
          {{- if .Values.persistence.logs.enabled }}
          persistentVolumeClaim:
            claimName: {{ default (printf "%s-logs" (template "erpnext.fullname" .)) .Values.persistence.logs.existingClaim }}
          {{- else }}
          emptyDir: {}
          {{- end }}

      {{- with .Values.jobs.dropMultipleSites.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.jobs.dropMultipleSites.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.jobs.dropMultipleSites.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
